# jacoco-jenkins-pipeline

./: pom.xml
module1/: pom.xml
module1/src/main/java/mmadr/m1/: M1.java  M11.java
module1/src/test/java/mmadr/m1/: M1IT.java  M1Test.java
module2/: pom.xml
module2/src/main/java/mmadr/m2/: M2.java
module2/src/test/java/mmadr/m2/: M2Test.java
report/: pom.xml
typex/: pom.xml
typex/src/main/xsd/: TXM2009A0.xsdconfig  TXM_AddressTypes.xsd  TXM_Attachment.xsd  TXM_Auth.xsd  TXM_CommandHeader.xsd  TXM_CommonTypes.xsd  TXM_Destination.xsd  TXM_Envelope.xsd  TXM_Fault.xsd  TXM_MEP.xsd  TXM_MessageGroup.xsd  TXM_MessageHeader.xsd  TXM_MessageInformation.xsd  TXM_Originator.xsd  TXM_ReportMessage.xsd  TXM_Routing.xsd  TXM_SessionHeader.xsd  TXM_SimpleTypes.xsd  TXM_UserData.xsd  TXM_XATAPHeader.xsd  xmlmime.xsd
typex/src/test/java/org/iata/txm/TXM2009A0/envelope/: TXMEnvelopeDocumentTest.java
