<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jacoco-jenkins-pipeline</artifactId>
        <groupId>mmadr</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>typex</artifactId>

    <properties>
        <!-- This module is all about generated code, so lets tell Jacoco to not run code coverage here -->
        <sonar.skip>true</sonar.skip>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- http://mojo.codehaus.org/xmlbeans-maven-plugin/index.html -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <!-- <classGenerationDirectory></classGenerationDirectory> -->
                    <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
                    <!-- <outputJar></outputJar> -->
                    <xmlConfigs>
                        <xmlConfig implementation="java.io.File">src/main/xsd/TXM2009A0.xsdconfig</xmlConfig>
                    </xmlConfigs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>